// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BC03EE6216BE3B7A00891743 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5316BE3B7A00891743 /* background.png */; };
		BC03EE6316BE3B7A00891743 /* button_nav(disabled).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5416BE3B7A00891743 /* button_nav(disabled).png */; };
		BC03EE6416BE3B7A00891743 /* button_nav(pressed).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5516BE3B7A00891743 /* button_nav(pressed).png */; };
		BC03EE6516BE3B7A00891743 /* button_nav.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5616BE3B7A00891743 /* button_nav.png */; };
		BC03EE6616BE3B7A00891743 /* button_start(disabled).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5716BE3B7A00891743 /* button_start(disabled).png */; };
		BC03EE6716BE3B7A00891743 /* button_start(pressed).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5816BE3B7A00891743 /* button_start(pressed).png */; };
		BC03EE6816BE3B7A00891743 /* button_start.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5916BE3B7A00891743 /* button_start.png */; };
		BC03EE6916BE3B7A00891743 /* button_stop(disabled).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5A16BE3B7A00891743 /* button_stop(disabled).png */; };
		BC03EE6A16BE3B7A00891743 /* button_stop(pressed).png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5B16BE3B7A00891743 /* button_stop(pressed).png */; };
		BC03EE6B16BE3B7A00891743 /* button_stop.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5C16BE3B7A00891743 /* button_stop.png */; };
		BC03EE6C16BE3B7A00891743 /* ico1.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5D16BE3B7A00891743 /* ico1.png */; };
		BC03EE6D16BE3B7A00891743 /* ico2.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5E16BE3B7A00891743 /* ico2.png */; };
		BC03EE6E16BE3B7A00891743 /* ico3.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE5F16BE3B7A00891743 /* ico3.png */; };
		BC03EE6F16BE3B7A00891743 /* ico4.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE6016BE3B7A00891743 /* ico4.png */; };
		BC03EE7016BE3B7A00891743 /* ico5.png in Resources */ = {isa = PBXBuildFile; fileRef = BC03EE6116BE3B7A00891743 /* ico5.png */; };
		F5466A9A16ABFD3A008FE61D /* crash22_b.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5466A9816ABFD3A008FE61D /* crash22_b.wav */; };
		F5466A9B16ABFD3A008FE61D /* cursor15_a.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5466A9916ABFD3A008FE61D /* cursor15_a.wav */; };
		F5466A9F16ABFF17008FE61D /* SoundList.plist in Resources */ = {isa = PBXBuildFile; fileRef = F5466A9E16ABFF17008FE61D /* SoundList.plist */; };
		F5466AA116AC04DF008FE61D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5466AA016AC04DF008FE61D /* AVFoundation.framework */; };
		F5466AA316AC07EC008FE61D /* nc41828.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5466AA216AC07EC008FE61D /* nc41828.wav */; };
		F5466AA716AC0DD5008FE61D /* nc44420.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5466AA616AC0DD5008FE61D /* nc44420.wav */; };
		F5466AA916AC2EBD008FE61D /* mecha35.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5466AA816AC2EBD008FE61D /* mecha35.wav */; };
		F5466AAA16AC3411008FE61D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5C3AAEA16ABF311000AD2FE /* AudioToolbox.framework */; };
		F5466AEF16AC386E008FE61D /* OALAction.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AAF16AC386E008FE61D /* OALAction.m */; };
		F5466AF016AC386E008FE61D /* OALActionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AB116AC386E008FE61D /* OALActionManager.m */; };
		F5466AF116AC386E008FE61D /* OALAudioActions.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AB316AC386E008FE61D /* OALAudioActions.m */; };
		F5466AF216AC386E008FE61D /* OALUtilityActions.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AB516AC386E008FE61D /* OALUtilityActions.m */; };
		F5466AF316AC386E008FE61D /* OALAudioTrack.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AB816AC386E008FE61D /* OALAudioTrack.m */; };
		F5466AF416AC386E008FE61D /* OALAudioTrackNotifications.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ABA16AC386E008FE61D /* OALAudioTrackNotifications.m */; };
		F5466AF516AC386E008FE61D /* OALAudioTracks.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ABC16AC386E008FE61D /* OALAudioTracks.m */; };
		F5466AF616AC386E008FE61D /* LICENSE.ObjectAL.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5466ABD16AC386E008FE61D /* LICENSE.ObjectAL.txt */; };
		F5466AF716AC386E008FE61D /* OALSimpleAudio.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ABF16AC386E008FE61D /* OALSimpleAudio.m */; };
		F5466AF816AC386E008FE61D /* ALBuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AC416AC386E008FE61D /* ALBuffer.m */; };
		F5466AF916AC386E008FE61D /* ALCaptureDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AC616AC386E008FE61D /* ALCaptureDevice.m */; };
		F5466AFA16AC386E008FE61D /* ALChannelSource.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AC816AC386E008FE61D /* ALChannelSource.m */; };
		F5466AFB16AC386E008FE61D /* ALContext.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ACA16AC386E008FE61D /* ALContext.m */; };
		F5466AFC16AC386E008FE61D /* ALDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ACC16AC386E008FE61D /* ALDevice.m */; };
		F5466AFD16AC386E008FE61D /* ALListener.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ACE16AC386E008FE61D /* ALListener.m */; };
		F5466AFE16AC386E008FE61D /* ALSoundSourcePool.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AD116AC386E008FE61D /* ALSoundSourcePool.m */; };
		F5466AFF16AC386E008FE61D /* ALSource.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AD316AC386E008FE61D /* ALSource.m */; };
		F5466B0016AC386E008FE61D /* ALWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AD616AC386E008FE61D /* ALWrapper.m */; };
		F5466B0116AC386E008FE61D /* OpenALManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AD816AC386E008FE61D /* OpenALManager.m */; };
		F5466B0216AC386E008FE61D /* OALAudioSession.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ADB16AC386E008FE61D /* OALAudioSession.m */; };
		F5466B0316AC386E008FE61D /* OALSuspendHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466ADD16AC386E008FE61D /* OALSuspendHandler.m */; };
		F5466B0416AC386E008FE61D /* IOSVersion.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AE116AC386E008FE61D /* IOSVersion.m */; };
		F5466B0516AC386E008FE61D /* mach_timing.c in Sources */ = {isa = PBXBuildFile; fileRef = F5466AE216AC386E008FE61D /* mach_timing.c */; };
		F5466B0616AC386E008FE61D /* NSMutableArray+WeakReferences.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AE516AC386E008FE61D /* NSMutableArray+WeakReferences.m */; };
		F5466B0716AC386E008FE61D /* NSMutableDictionary+WeakReferences.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AE716AC386E008FE61D /* NSMutableDictionary+WeakReferences.m */; };
		F5466B0816AC386E008FE61D /* OALAudioFile.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AE916AC386E008FE61D /* OALAudioFile.m */; };
		F5466B0916AC386E008FE61D /* OALTools.m in Sources */ = {isa = PBXBuildFile; fileRef = F5466AEC16AC386E008FE61D /* OALTools.m */; };
		F5466B0B16AC388D008FE61D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5466B0A16AC388D008FE61D /* OpenAL.framework */; };
		F5516C4416A9947A00E6C46C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5516C4316A9947A00E6C46C /* UIKit.framework */; };
		F5516C4616A9947A00E6C46C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5516C4516A9947A00E6C46C /* Foundation.framework */; };
		F5516C4816A9947A00E6C46C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5516C4716A9947A00E6C46C /* CoreGraphics.framework */; };
		F5516C4E16A9947A00E6C46C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F5516C4C16A9947A00E6C46C /* InfoPlist.strings */; };
		F5516C5016A9947A00E6C46C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F5516C4F16A9947A00E6C46C /* main.m */; };
		F5516C5416A9947A00E6C46C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F5516C5316A9947A00E6C46C /* AppDelegate.m */; };
		F5516C5616A9947A00E6C46C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F5516C5516A9947A00E6C46C /* Default.png */; };
		F5516C5816A9947A00E6C46C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F5516C5716A9947A00E6C46C /* Default@2x.png */; };
		F5516C5A16A9947B00E6C46C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F5516C5916A9947B00E6C46C /* Default-568h@2x.png */; };
		F5516C5D16A9947B00E6C46C /* SlotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5516C5C16A9947B00E6C46C /* SlotViewController.m */; };
		F5516C6016A9947B00E6C46C /* SlotViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F5516C5E16A9947B00E6C46C /* SlotViewController.xib */; };
		F5516C6816A995C000E6C46C /* SlotDrumView.m in Sources */ = {isa = PBXBuildFile; fileRef = F5516C6716A995C000E6C46C /* SlotDrumView.m */; };
		F5516C7616AA3FED00E6C46C /* CoinManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F5516C7516AA3FED00E6C46C /* CoinManager.m */; };
		F5B7117B16BEB172007399D1 /* set.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5B7117916BEB172007399D1 /* set.wav */; };
		F5B7117F16BEB37E007399D1 /* reach.wav in Resources */ = {isa = PBXBuildFile; fileRef = F5B7117E16BEB37E007399D1 /* reach.wav */; };
		F5C3AAE316AAB72B000AD2FE /* CounterLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = F5C3AAE216AAB72B000AD2FE /* CounterLabel.m */; };
		F5C3AAE616ABF2AE000AD2FE /* SoundManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F5C3AAE516ABF2AE000AD2FE /* SoundManager.m */; };
		F5FDBF8A16AA71D200E4285F /* ios-ntp in Frameworks */ = {isa = PBXBuildFile; fileRef = F5FDBF8916AA71D200E4285F /* ios-ntp */; settings = {ATTRIBUTES = (Required, ); }; };
		F5FDBF8C16AA71F500E4285F /* ntp.hosts in Resources */ = {isa = PBXBuildFile; fileRef = F5FDBF8B16AA71F500E4285F /* ntp.hosts */; };
		F5FDBF9416AA739500E4285F /* AsyncUdpSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = F5FDBF9216AA739500E4285F /* AsyncUdpSocket.m */; };
		F5FDBF9716AA748A00E4285F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5FDBF9616AA748A00E4285F /* CFNetwork.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC03EE5316BE3B7A00891743 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		BC03EE5416BE3B7A00891743 /* button_nav(disabled).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_nav(disabled).png"; sourceTree = "<group>"; };
		BC03EE5516BE3B7A00891743 /* button_nav(pressed).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_nav(pressed).png"; sourceTree = "<group>"; };
		BC03EE5616BE3B7A00891743 /* button_nav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_nav.png; sourceTree = "<group>"; };
		BC03EE5716BE3B7A00891743 /* button_start(disabled).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start(disabled).png"; sourceTree = "<group>"; };
		BC03EE5816BE3B7A00891743 /* button_start(pressed).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_start(pressed).png"; sourceTree = "<group>"; };
		BC03EE5916BE3B7A00891743 /* button_start.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_start.png; sourceTree = "<group>"; };
		BC03EE5A16BE3B7A00891743 /* button_stop(disabled).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_stop(disabled).png"; sourceTree = "<group>"; };
		BC03EE5B16BE3B7A00891743 /* button_stop(pressed).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_stop(pressed).png"; sourceTree = "<group>"; };
		BC03EE5C16BE3B7A00891743 /* button_stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_stop.png; sourceTree = "<group>"; };
		BC03EE5D16BE3B7A00891743 /* ico1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico1.png; sourceTree = "<group>"; };
		BC03EE5E16BE3B7A00891743 /* ico2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico2.png; sourceTree = "<group>"; };
		BC03EE5F16BE3B7A00891743 /* ico3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico3.png; sourceTree = "<group>"; };
		BC03EE6016BE3B7A00891743 /* ico4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico4.png; sourceTree = "<group>"; };
		BC03EE6116BE3B7A00891743 /* ico5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico5.png; sourceTree = "<group>"; };
		F5466A9816ABFD3A008FE61D /* crash22_b.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = crash22_b.wav; sourceTree = "<group>"; };
		F5466A9916ABFD3A008FE61D /* cursor15_a.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = cursor15_a.wav; sourceTree = "<group>"; };
		F5466A9E16ABFF17008FE61D /* SoundList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SoundList.plist; sourceTree = "<group>"; };
		F5466AA016AC04DF008FE61D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F5466AA216AC07EC008FE61D /* nc41828.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = nc41828.wav; sourceTree = "<group>"; };
		F5466AA616AC0DD5008FE61D /* nc44420.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = nc44420.wav; sourceTree = "<group>"; };
		F5466AA816AC2EBD008FE61D /* mecha35.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = mecha35.wav; sourceTree = "<group>"; };
		F5466AAD16AC386E008FE61D /* OALAction+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OALAction+Private.h"; sourceTree = "<group>"; };
		F5466AAE16AC386E008FE61D /* OALAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAction.h; sourceTree = "<group>"; };
		F5466AAF16AC386E008FE61D /* OALAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAction.m; sourceTree = "<group>"; };
		F5466AB016AC386E008FE61D /* OALActionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALActionManager.h; sourceTree = "<group>"; };
		F5466AB116AC386E008FE61D /* OALActionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALActionManager.m; sourceTree = "<group>"; };
		F5466AB216AC386E008FE61D /* OALAudioActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioActions.h; sourceTree = "<group>"; };
		F5466AB316AC386E008FE61D /* OALAudioActions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioActions.m; sourceTree = "<group>"; };
		F5466AB416AC386E008FE61D /* OALUtilityActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALUtilityActions.h; sourceTree = "<group>"; };
		F5466AB516AC386E008FE61D /* OALUtilityActions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALUtilityActions.m; sourceTree = "<group>"; };
		F5466AB716AC386E008FE61D /* OALAudioTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioTrack.h; sourceTree = "<group>"; };
		F5466AB816AC386E008FE61D /* OALAudioTrack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioTrack.m; sourceTree = "<group>"; };
		F5466AB916AC386E008FE61D /* OALAudioTrackNotifications.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioTrackNotifications.h; sourceTree = "<group>"; };
		F5466ABA16AC386E008FE61D /* OALAudioTrackNotifications.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioTrackNotifications.m; sourceTree = "<group>"; };
		F5466ABB16AC386E008FE61D /* OALAudioTracks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioTracks.h; sourceTree = "<group>"; };
		F5466ABC16AC386E008FE61D /* OALAudioTracks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioTracks.m; sourceTree = "<group>"; };
		F5466ABD16AC386E008FE61D /* LICENSE.ObjectAL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.ObjectAL.txt; sourceTree = "<group>"; };
		F5466ABE16AC386E008FE61D /* OALSimpleAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALSimpleAudio.h; sourceTree = "<group>"; };
		F5466ABF16AC386E008FE61D /* OALSimpleAudio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALSimpleAudio.m; sourceTree = "<group>"; };
		F5466AC016AC386E008FE61D /* ObjectAL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectAL.h; sourceTree = "<group>"; };
		F5466AC116AC386E008FE61D /* ObjectALConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectALConfig.h; sourceTree = "<group>"; };
		F5466AC316AC386E008FE61D /* ALBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALBuffer.h; sourceTree = "<group>"; };
		F5466AC416AC386E008FE61D /* ALBuffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALBuffer.m; sourceTree = "<group>"; };
		F5466AC516AC386E008FE61D /* ALCaptureDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCaptureDevice.h; sourceTree = "<group>"; };
		F5466AC616AC386E008FE61D /* ALCaptureDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCaptureDevice.m; sourceTree = "<group>"; };
		F5466AC716AC386E008FE61D /* ALChannelSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALChannelSource.h; sourceTree = "<group>"; };
		F5466AC816AC386E008FE61D /* ALChannelSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALChannelSource.m; sourceTree = "<group>"; };
		F5466AC916AC386E008FE61D /* ALContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALContext.h; sourceTree = "<group>"; };
		F5466ACA16AC386E008FE61D /* ALContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALContext.m; sourceTree = "<group>"; };
		F5466ACB16AC386E008FE61D /* ALDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALDevice.h; sourceTree = "<group>"; };
		F5466ACC16AC386E008FE61D /* ALDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALDevice.m; sourceTree = "<group>"; };
		F5466ACD16AC386E008FE61D /* ALListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALListener.h; sourceTree = "<group>"; };
		F5466ACE16AC386E008FE61D /* ALListener.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALListener.m; sourceTree = "<group>"; };
		F5466ACF16AC386E008FE61D /* ALSoundSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALSoundSource.h; sourceTree = "<group>"; };
		F5466AD016AC386E008FE61D /* ALSoundSourcePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALSoundSourcePool.h; sourceTree = "<group>"; };
		F5466AD116AC386E008FE61D /* ALSoundSourcePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALSoundSourcePool.m; sourceTree = "<group>"; };
		F5466AD216AC386E008FE61D /* ALSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALSource.h; sourceTree = "<group>"; };
		F5466AD316AC386E008FE61D /* ALSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALSource.m; sourceTree = "<group>"; };
		F5466AD416AC386E008FE61D /* ALTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALTypes.h; sourceTree = "<group>"; };
		F5466AD516AC386E008FE61D /* ALWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALWrapper.h; sourceTree = "<group>"; };
		F5466AD616AC386E008FE61D /* ALWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALWrapper.m; sourceTree = "<group>"; };
		F5466AD716AC386E008FE61D /* OpenALManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenALManager.h; sourceTree = "<group>"; };
		F5466AD816AC386E008FE61D /* OpenALManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenALManager.m; sourceTree = "<group>"; };
		F5466ADA16AC386E008FE61D /* OALAudioSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioSession.h; sourceTree = "<group>"; };
		F5466ADB16AC386E008FE61D /* OALAudioSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioSession.m; sourceTree = "<group>"; };
		F5466ADC16AC386E008FE61D /* OALSuspendHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALSuspendHandler.h; sourceTree = "<group>"; };
		F5466ADD16AC386E008FE61D /* OALSuspendHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALSuspendHandler.m; sourceTree = "<group>"; };
		F5466ADF16AC386E008FE61D /* ARCSafe_MemMgmt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARCSafe_MemMgmt.h; sourceTree = "<group>"; };
		F5466AE016AC386E008FE61D /* IOSVersion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOSVersion.h; sourceTree = "<group>"; };
		F5466AE116AC386E008FE61D /* IOSVersion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IOSVersion.m; sourceTree = "<group>"; };
		F5466AE216AC386E008FE61D /* mach_timing.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mach_timing.c; sourceTree = "<group>"; };
		F5466AE316AC386E008FE61D /* mach_timing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mach_timing.h; sourceTree = "<group>"; };
		F5466AE416AC386E008FE61D /* NSMutableArray+WeakReferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+WeakReferences.h"; sourceTree = "<group>"; };
		F5466AE516AC386E008FE61D /* NSMutableArray+WeakReferences.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+WeakReferences.m"; sourceTree = "<group>"; };
		F5466AE616AC386E008FE61D /* NSMutableDictionary+WeakReferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableDictionary+WeakReferences.h"; sourceTree = "<group>"; };
		F5466AE716AC386E008FE61D /* NSMutableDictionary+WeakReferences.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableDictionary+WeakReferences.m"; sourceTree = "<group>"; };
		F5466AE816AC386E008FE61D /* OALAudioFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALAudioFile.h; sourceTree = "<group>"; };
		F5466AE916AC386E008FE61D /* OALAudioFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALAudioFile.m; sourceTree = "<group>"; };
		F5466AEA16AC386E008FE61D /* OALNotifications.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALNotifications.h; sourceTree = "<group>"; };
		F5466AEB16AC386E008FE61D /* OALTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OALTools.h; sourceTree = "<group>"; };
		F5466AEC16AC386E008FE61D /* OALTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OALTools.m; sourceTree = "<group>"; };
		F5466AED16AC386E008FE61D /* ObjectALMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectALMacros.h; sourceTree = "<group>"; };
		F5466AEE16AC386E008FE61D /* SynthesizeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesizeSingleton.h; sourceTree = "<group>"; };
		F5466B0A16AC388D008FE61D /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		F5516C3F16A9947A00E6C46C /* Card&Slot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Card&Slot.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F5516C4316A9947A00E6C46C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F5516C4516A9947A00E6C46C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F5516C4716A9947A00E6C46C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F5516C4B16A9947A00E6C46C /* Card&Slot-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Card&Slot-Info.plist"; sourceTree = "<group>"; };
		F5516C4D16A9947A00E6C46C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F5516C4F16A9947A00E6C46C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F5516C5116A9947A00E6C46C /* Card&Slot-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Card&Slot-Prefix.pch"; sourceTree = "<group>"; };
		F5516C5216A9947A00E6C46C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F5516C5316A9947A00E6C46C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F5516C5516A9947A00E6C46C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F5516C5716A9947A00E6C46C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F5516C5916A9947B00E6C46C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F5516C5B16A9947B00E6C46C /* SlotViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SlotViewController.h; sourceTree = "<group>"; };
		F5516C5C16A9947B00E6C46C /* SlotViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SlotViewController.m; sourceTree = "<group>"; };
		F5516C5F16A9947B00E6C46C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/SlotViewController.xib; sourceTree = "<group>"; };
		F5516C6616A995C000E6C46C /* SlotDrumView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlotDrumView.h; sourceTree = "<group>"; };
		F5516C6716A995C000E6C46C /* SlotDrumView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlotDrumView.m; sourceTree = "<group>"; };
		F5516C7416AA3FED00E6C46C /* CoinManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoinManager.h; sourceTree = "<group>"; };
		F5516C7516AA3FED00E6C46C /* CoinManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoinManager.m; sourceTree = "<group>"; };
		F5B7117916BEB172007399D1 /* set.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = set.wav; sourceTree = "<group>"; };
		F5B7117E16BEB37E007399D1 /* reach.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = reach.wav; sourceTree = "<group>"; };
		F5C3AAE116AAB72B000AD2FE /* CounterLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CounterLabel.h; sourceTree = "<group>"; };
		F5C3AAE216AAB72B000AD2FE /* CounterLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CounterLabel.m; sourceTree = "<group>"; };
		F5C3AAE416ABF2AD000AD2FE /* SoundManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundManager.h; sourceTree = "<group>"; };
		F5C3AAE516ABF2AE000AD2FE /* SoundManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundManager.m; sourceTree = "<group>"; };
		F5C3AAEA16ABF311000AD2FE /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F5FDBF8916AA71D200E4285F /* ios-ntp */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = "ios-ntp"; sourceTree = "<group>"; };
		F5FDBF8B16AA71F500E4285F /* ntp.hosts */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ntp.hosts; sourceTree = "<group>"; };
		F5FDBF8D16AA722B00E4285F /* ios-ntp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ios-ntp.h"; sourceTree = "<group>"; };
		F5FDBF8E16AA722B00E4285F /* NetAssociation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetAssociation.h; sourceTree = "<group>"; };
		F5FDBF9016AA722B00E4285F /* NSDate+NetworkClock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+NetworkClock.h"; sourceTree = "<group>"; };
		F5FDBF9116AA722B00E4285F /* SynthesizeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesizeSingleton.h; sourceTree = "<group>"; };
		F5FDBF9216AA739500E4285F /* AsyncUdpSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncUdpSocket.m; sourceTree = "<group>"; };
		F5FDBF9316AA739500E4285F /* AsyncUdpSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncUdpSocket.h; sourceTree = "<group>"; };
		F5FDBF9516AA743100E4285F /* NetworkClock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkClock.h; sourceTree = "<group>"; };
		F5FDBF9616AA748A00E4285F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5516C3C16A9947A00E6C46C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5466B0B16AC388D008FE61D /* OpenAL.framework in Frameworks */,
				F5466AAA16AC3411008FE61D /* AudioToolbox.framework in Frameworks */,
				F5466AA116AC04DF008FE61D /* AVFoundation.framework in Frameworks */,
				F5FDBF9716AA748A00E4285F /* CFNetwork.framework in Frameworks */,
				F5516C4416A9947A00E6C46C /* UIKit.framework in Frameworks */,
				F5516C4616A9947A00E6C46C /* Foundation.framework in Frameworks */,
				F5516C4816A9947A00E6C46C /* CoreGraphics.framework in Frameworks */,
				F5FDBF8A16AA71D200E4285F /* ios-ntp in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC03EE5216BE3B7A00891743 /* images */ = {
			isa = PBXGroup;
			children = (
				BC03EE5316BE3B7A00891743 /* background.png */,
				BC03EE5416BE3B7A00891743 /* button_nav(disabled).png */,
				BC03EE5516BE3B7A00891743 /* button_nav(pressed).png */,
				BC03EE5616BE3B7A00891743 /* button_nav.png */,
				BC03EE5716BE3B7A00891743 /* button_start(disabled).png */,
				BC03EE5816BE3B7A00891743 /* button_start(pressed).png */,
				BC03EE5916BE3B7A00891743 /* button_start.png */,
				BC03EE5A16BE3B7A00891743 /* button_stop(disabled).png */,
				BC03EE5B16BE3B7A00891743 /* button_stop(pressed).png */,
				BC03EE5C16BE3B7A00891743 /* button_stop.png */,
				BC03EE5D16BE3B7A00891743 /* ico1.png */,
				BC03EE5E16BE3B7A00891743 /* ico2.png */,
				BC03EE5F16BE3B7A00891743 /* ico3.png */,
				BC03EE6016BE3B7A00891743 /* ico4.png */,
				BC03EE6116BE3B7A00891743 /* ico5.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		F5466A9D16ABFD42008FE61D /* Sounds */ = {
			isa = PBXGroup;
			children = (
				F5466AA216AC07EC008FE61D /* nc41828.wav */,
				F5B7117916BEB172007399D1 /* set.wav */,
				F5B7117E16BEB37E007399D1 /* reach.wav */,
				F5466A9816ABFD3A008FE61D /* crash22_b.wav */,
				F5466A9916ABFD3A008FE61D /* cursor15_a.wav */,
				F5466AA816AC2EBD008FE61D /* mecha35.wav */,
				F5466AA616AC0DD5008FE61D /* nc44420.wav */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		F5466AAB16AC386E008FE61D /* ObjectAL */ = {
			isa = PBXGroup;
			children = (
				F5466AAC16AC386E008FE61D /* Actions */,
				F5466AB616AC386E008FE61D /* AudioTrack */,
				F5466ABD16AC386E008FE61D /* LICENSE.ObjectAL.txt */,
				F5466ABE16AC386E008FE61D /* OALSimpleAudio.h */,
				F5466ABF16AC386E008FE61D /* OALSimpleAudio.m */,
				F5466AC016AC386E008FE61D /* ObjectAL.h */,
				F5466AC116AC386E008FE61D /* ObjectALConfig.h */,
				F5466AC216AC386E008FE61D /* OpenAL */,
				F5466AD916AC386E008FE61D /* Session */,
				F5466ADE16AC386E008FE61D /* Support */,
			);
			path = ObjectAL;
			sourceTree = "<group>";
		};
		F5466AAC16AC386E008FE61D /* Actions */ = {
			isa = PBXGroup;
			children = (
				F5466AAD16AC386E008FE61D /* OALAction+Private.h */,
				F5466AAE16AC386E008FE61D /* OALAction.h */,
				F5466AAF16AC386E008FE61D /* OALAction.m */,
				F5466AB016AC386E008FE61D /* OALActionManager.h */,
				F5466AB116AC386E008FE61D /* OALActionManager.m */,
				F5466AB216AC386E008FE61D /* OALAudioActions.h */,
				F5466AB316AC386E008FE61D /* OALAudioActions.m */,
				F5466AB416AC386E008FE61D /* OALUtilityActions.h */,
				F5466AB516AC386E008FE61D /* OALUtilityActions.m */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		F5466AB616AC386E008FE61D /* AudioTrack */ = {
			isa = PBXGroup;
			children = (
				F5466AB716AC386E008FE61D /* OALAudioTrack.h */,
				F5466AB816AC386E008FE61D /* OALAudioTrack.m */,
				F5466AB916AC386E008FE61D /* OALAudioTrackNotifications.h */,
				F5466ABA16AC386E008FE61D /* OALAudioTrackNotifications.m */,
				F5466ABB16AC386E008FE61D /* OALAudioTracks.h */,
				F5466ABC16AC386E008FE61D /* OALAudioTracks.m */,
			);
			path = AudioTrack;
			sourceTree = "<group>";
		};
		F5466AC216AC386E008FE61D /* OpenAL */ = {
			isa = PBXGroup;
			children = (
				F5466AC316AC386E008FE61D /* ALBuffer.h */,
				F5466AC416AC386E008FE61D /* ALBuffer.m */,
				F5466AC516AC386E008FE61D /* ALCaptureDevice.h */,
				F5466AC616AC386E008FE61D /* ALCaptureDevice.m */,
				F5466AC716AC386E008FE61D /* ALChannelSource.h */,
				F5466AC816AC386E008FE61D /* ALChannelSource.m */,
				F5466AC916AC386E008FE61D /* ALContext.h */,
				F5466ACA16AC386E008FE61D /* ALContext.m */,
				F5466ACB16AC386E008FE61D /* ALDevice.h */,
				F5466ACC16AC386E008FE61D /* ALDevice.m */,
				F5466ACD16AC386E008FE61D /* ALListener.h */,
				F5466ACE16AC386E008FE61D /* ALListener.m */,
				F5466ACF16AC386E008FE61D /* ALSoundSource.h */,
				F5466AD016AC386E008FE61D /* ALSoundSourcePool.h */,
				F5466AD116AC386E008FE61D /* ALSoundSourcePool.m */,
				F5466AD216AC386E008FE61D /* ALSource.h */,
				F5466AD316AC386E008FE61D /* ALSource.m */,
				F5466AD416AC386E008FE61D /* ALTypes.h */,
				F5466AD516AC386E008FE61D /* ALWrapper.h */,
				F5466AD616AC386E008FE61D /* ALWrapper.m */,
				F5466AD716AC386E008FE61D /* OpenALManager.h */,
				F5466AD816AC386E008FE61D /* OpenALManager.m */,
			);
			path = OpenAL;
			sourceTree = "<group>";
		};
		F5466AD916AC386E008FE61D /* Session */ = {
			isa = PBXGroup;
			children = (
				F5466ADA16AC386E008FE61D /* OALAudioSession.h */,
				F5466ADB16AC386E008FE61D /* OALAudioSession.m */,
				F5466ADC16AC386E008FE61D /* OALSuspendHandler.h */,
				F5466ADD16AC386E008FE61D /* OALSuspendHandler.m */,
			);
			path = Session;
			sourceTree = "<group>";
		};
		F5466ADE16AC386E008FE61D /* Support */ = {
			isa = PBXGroup;
			children = (
				F5466ADF16AC386E008FE61D /* ARCSafe_MemMgmt.h */,
				F5466AE016AC386E008FE61D /* IOSVersion.h */,
				F5466AE116AC386E008FE61D /* IOSVersion.m */,
				F5466AE216AC386E008FE61D /* mach_timing.c */,
				F5466AE316AC386E008FE61D /* mach_timing.h */,
				F5466AE416AC386E008FE61D /* NSMutableArray+WeakReferences.h */,
				F5466AE516AC386E008FE61D /* NSMutableArray+WeakReferences.m */,
				F5466AE616AC386E008FE61D /* NSMutableDictionary+WeakReferences.h */,
				F5466AE716AC386E008FE61D /* NSMutableDictionary+WeakReferences.m */,
				F5466AE816AC386E008FE61D /* OALAudioFile.h */,
				F5466AE916AC386E008FE61D /* OALAudioFile.m */,
				F5466AEA16AC386E008FE61D /* OALNotifications.h */,
				F5466AEB16AC386E008FE61D /* OALTools.h */,
				F5466AEC16AC386E008FE61D /* OALTools.m */,
				F5466AED16AC386E008FE61D /* ObjectALMacros.h */,
				F5466AEE16AC386E008FE61D /* SynthesizeSingleton.h */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		F5516C3416A9947A00E6C46C = {
			isa = PBXGroup;
			children = (
				F5516C4916A9947A00E6C46C /* Card&Slot */,
				F5516C4216A9947A00E6C46C /* Frameworks */,
				F5516C4016A9947A00E6C46C /* Products */,
			);
			sourceTree = "<group>";
		};
		F5516C4016A9947A00E6C46C /* Products */ = {
			isa = PBXGroup;
			children = (
				F5516C3F16A9947A00E6C46C /* Card&Slot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5516C4216A9947A00E6C46C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5466B0A16AC388D008FE61D /* OpenAL.framework */,
				F5466AA016AC04DF008FE61D /* AVFoundation.framework */,
				F5C3AAEA16ABF311000AD2FE /* AudioToolbox.framework */,
				F5FDBF9616AA748A00E4285F /* CFNetwork.framework */,
				F5516C4316A9947A00E6C46C /* UIKit.framework */,
				F5516C4516A9947A00E6C46C /* Foundation.framework */,
				F5516C4716A9947A00E6C46C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5516C4916A9947A00E6C46C /* Card&Slot */ = {
			isa = PBXGroup;
			children = (
				BC03EE5216BE3B7A00891743 /* images */,
				F5C3AAE816ABF2D8000AD2FE /* AppDelegate */,
				F5C3AAE716ABF2C4000AD2FE /* Managers */,
				F5C3AAE116AAB72B000AD2FE /* CounterLabel.h */,
				F5C3AAE216AAB72B000AD2FE /* CounterLabel.m */,
				F5466AAB16AC386E008FE61D /* ObjectAL */,
				F5C3AAE916ABF2EE000AD2FE /* Slot */,
				F5FDBF9816AA74B600E4285F /* NTP-getter */,
				F5466A9D16ABFD42008FE61D /* Sounds */,
				F5516C4A16A9947A00E6C46C /* Supporting Files */,
			);
			path = "Card&Slot";
			sourceTree = "<group>";
		};
		F5516C4A16A9947A00E6C46C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F5516C4B16A9947A00E6C46C /* Card&Slot-Info.plist */,
				F5516C4C16A9947A00E6C46C /* InfoPlist.strings */,
				F5516C4F16A9947A00E6C46C /* main.m */,
				F5516C5116A9947A00E6C46C /* Card&Slot-Prefix.pch */,
				F5516C5516A9947A00E6C46C /* Default.png */,
				F5516C5716A9947A00E6C46C /* Default@2x.png */,
				F5516C5916A9947B00E6C46C /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F5C3AAE716ABF2C4000AD2FE /* Managers */ = {
			isa = PBXGroup;
			children = (
				F5516C7416AA3FED00E6C46C /* CoinManager.h */,
				F5516C7516AA3FED00E6C46C /* CoinManager.m */,
				F5C3AAE416ABF2AD000AD2FE /* SoundManager.h */,
				F5C3AAE516ABF2AE000AD2FE /* SoundManager.m */,
				F5466A9E16ABFF17008FE61D /* SoundList.plist */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		F5C3AAE816ABF2D8000AD2FE /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				F5516C5216A9947A00E6C46C /* AppDelegate.h */,
				F5516C5316A9947A00E6C46C /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		F5C3AAE916ABF2EE000AD2FE /* Slot */ = {
			isa = PBXGroup;
			children = (
				F5516C6616A995C000E6C46C /* SlotDrumView.h */,
				F5516C6716A995C000E6C46C /* SlotDrumView.m */,
				F5516C5B16A9947B00E6C46C /* SlotViewController.h */,
				F5516C5C16A9947B00E6C46C /* SlotViewController.m */,
				F5516C5E16A9947B00E6C46C /* SlotViewController.xib */,
			);
			name = Slot;
			sourceTree = "<group>";
		};
		F5FDBF9816AA74B600E4285F /* NTP-getter */ = {
			isa = PBXGroup;
			children = (
				F5FDBF9216AA739500E4285F /* AsyncUdpSocket.m */,
				F5FDBF9316AA739500E4285F /* AsyncUdpSocket.h */,
				F5FDBF8D16AA722B00E4285F /* ios-ntp.h */,
				F5FDBF8E16AA722B00E4285F /* NetAssociation.h */,
				F5FDBF9516AA743100E4285F /* NetworkClock.h */,
				F5FDBF9016AA722B00E4285F /* NSDate+NetworkClock.h */,
				F5FDBF9116AA722B00E4285F /* SynthesizeSingleton.h */,
				F5FDBF8916AA71D200E4285F /* ios-ntp */,
				F5FDBF8B16AA71F500E4285F /* ntp.hosts */,
			);
			name = "NTP-getter";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5516C3E16A9947A00E6C46C /* Card&Slot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5516C6316A9947B00E6C46C /* Build configuration list for PBXNativeTarget "Card&Slot" */;
			buildPhases = (
				F5516C3B16A9947A00E6C46C /* Sources */,
				F5516C3C16A9947A00E6C46C /* Frameworks */,
				F5516C3D16A9947A00E6C46C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Card&Slot";
			productName = "Card&Slot";
			productReference = F5516C3F16A9947A00E6C46C /* Card&Slot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5516C3616A9947A00E6C46C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "コマツバラ ヒロシ";
			};
			buildConfigurationList = F5516C3916A9947A00E6C46C /* Build configuration list for PBXProject "Card&Slot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F5516C3416A9947A00E6C46C;
			productRefGroup = F5516C4016A9947A00E6C46C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5516C3E16A9947A00E6C46C /* Card&Slot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5516C3D16A9947A00E6C46C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5516C4E16A9947A00E6C46C /* InfoPlist.strings in Resources */,
				F5516C5616A9947A00E6C46C /* Default.png in Resources */,
				F5516C5816A9947A00E6C46C /* Default@2x.png in Resources */,
				F5516C5A16A9947B00E6C46C /* Default-568h@2x.png in Resources */,
				F5516C6016A9947B00E6C46C /* SlotViewController.xib in Resources */,
				F5FDBF8C16AA71F500E4285F /* ntp.hosts in Resources */,
				F5466A9A16ABFD3A008FE61D /* crash22_b.wav in Resources */,
				F5466A9B16ABFD3A008FE61D /* cursor15_a.wav in Resources */,
				F5466A9F16ABFF17008FE61D /* SoundList.plist in Resources */,
				F5466AA316AC07EC008FE61D /* nc41828.wav in Resources */,
				F5466AA716AC0DD5008FE61D /* nc44420.wav in Resources */,
				F5466AA916AC2EBD008FE61D /* mecha35.wav in Resources */,
				F5466AF616AC386E008FE61D /* LICENSE.ObjectAL.txt in Resources */,
				BC03EE6216BE3B7A00891743 /* background.png in Resources */,
				BC03EE6316BE3B7A00891743 /* button_nav(disabled).png in Resources */,
				BC03EE6416BE3B7A00891743 /* button_nav(pressed).png in Resources */,
				BC03EE6516BE3B7A00891743 /* button_nav.png in Resources */,
				BC03EE6616BE3B7A00891743 /* button_start(disabled).png in Resources */,
				BC03EE6716BE3B7A00891743 /* button_start(pressed).png in Resources */,
				BC03EE6816BE3B7A00891743 /* button_start.png in Resources */,
				BC03EE6916BE3B7A00891743 /* button_stop(disabled).png in Resources */,
				BC03EE6A16BE3B7A00891743 /* button_stop(pressed).png in Resources */,
				BC03EE6B16BE3B7A00891743 /* button_stop.png in Resources */,
				BC03EE6C16BE3B7A00891743 /* ico1.png in Resources */,
				BC03EE6D16BE3B7A00891743 /* ico2.png in Resources */,
				BC03EE6E16BE3B7A00891743 /* ico3.png in Resources */,
				BC03EE6F16BE3B7A00891743 /* ico4.png in Resources */,
				BC03EE7016BE3B7A00891743 /* ico5.png in Resources */,
				F5B7117B16BEB172007399D1 /* set.wav in Resources */,
				F5B7117F16BEB37E007399D1 /* reach.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5516C3B16A9947A00E6C46C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5516C5016A9947A00E6C46C /* main.m in Sources */,
				F5516C5416A9947A00E6C46C /* AppDelegate.m in Sources */,
				F5516C5D16A9947B00E6C46C /* SlotViewController.m in Sources */,
				F5516C6816A995C000E6C46C /* SlotDrumView.m in Sources */,
				F5516C7616AA3FED00E6C46C /* CoinManager.m in Sources */,
				F5FDBF9416AA739500E4285F /* AsyncUdpSocket.m in Sources */,
				F5C3AAE316AAB72B000AD2FE /* CounterLabel.m in Sources */,
				F5C3AAE616ABF2AE000AD2FE /* SoundManager.m in Sources */,
				F5466AEF16AC386E008FE61D /* OALAction.m in Sources */,
				F5466AF016AC386E008FE61D /* OALActionManager.m in Sources */,
				F5466AF116AC386E008FE61D /* OALAudioActions.m in Sources */,
				F5466AF216AC386E008FE61D /* OALUtilityActions.m in Sources */,
				F5466AF316AC386E008FE61D /* OALAudioTrack.m in Sources */,
				F5466AF416AC386E008FE61D /* OALAudioTrackNotifications.m in Sources */,
				F5466AF516AC386E008FE61D /* OALAudioTracks.m in Sources */,
				F5466AF716AC386E008FE61D /* OALSimpleAudio.m in Sources */,
				F5466AF816AC386E008FE61D /* ALBuffer.m in Sources */,
				F5466AF916AC386E008FE61D /* ALCaptureDevice.m in Sources */,
				F5466AFA16AC386E008FE61D /* ALChannelSource.m in Sources */,
				F5466AFB16AC386E008FE61D /* ALContext.m in Sources */,
				F5466AFC16AC386E008FE61D /* ALDevice.m in Sources */,
				F5466AFD16AC386E008FE61D /* ALListener.m in Sources */,
				F5466AFE16AC386E008FE61D /* ALSoundSourcePool.m in Sources */,
				F5466AFF16AC386E008FE61D /* ALSource.m in Sources */,
				F5466B0016AC386E008FE61D /* ALWrapper.m in Sources */,
				F5466B0116AC386E008FE61D /* OpenALManager.m in Sources */,
				F5466B0216AC386E008FE61D /* OALAudioSession.m in Sources */,
				F5466B0316AC386E008FE61D /* OALSuspendHandler.m in Sources */,
				F5466B0416AC386E008FE61D /* IOSVersion.m in Sources */,
				F5466B0516AC386E008FE61D /* mach_timing.c in Sources */,
				F5466B0616AC386E008FE61D /* NSMutableArray+WeakReferences.m in Sources */,
				F5466B0716AC386E008FE61D /* NSMutableDictionary+WeakReferences.m in Sources */,
				F5466B0816AC386E008FE61D /* OALAudioFile.m in Sources */,
				F5466B0916AC386E008FE61D /* OALTools.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5516C4C16A9947A00E6C46C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F5516C4D16A9947A00E6C46C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F5516C5E16A9947B00E6C46C /* SlotViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F5516C5F16A9947B00E6C46C /* en */,
			);
			name = SlotViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5516C6116A9947B00E6C46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F5516C6216A9947B00E6C46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5516C6416A9947B00E6C46C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card&Slot/Card&Slot-Prefix.pch";
				INFOPLIST_FILE = "Card&Slot/Card&Slot-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = armv7;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F5516C6516A9947B00E6C46C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card&Slot/Card&Slot-Prefix.pch";
				INFOPLIST_FILE = "Card&Slot/Card&Slot-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = armv7;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5516C3916A9947A00E6C46C /* Build configuration list for PBXProject "Card&Slot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5516C6116A9947B00E6C46C /* Debug */,
				F5516C6216A9947B00E6C46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5516C6316A9947B00E6C46C /* Build configuration list for PBXNativeTarget "Card&Slot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5516C6416A9947B00E6C46C /* Debug */,
				F5516C6516A9947B00E6C46C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5516C3616A9947A00E6C46C /* Project object */;
}
